driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF8
jdbc_username=root
jdbc_password=wo123456

read_only_jdbc_url=jdbc:mysql://rdsiuzzzqiuzzzq.mysql.rds.aliyuncs.com:3306/sit_loan_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
read_only_jdbc_username=sit_user01
read_only_jdbc_password=t7L9TGBlJB

jdbc_filters=stat
jdbc_maxActive=20
jdbc_initialSize=10
jdbc_maxWait=60000
jdbc_minIdle=1
jdbc_timeBetweenEvictionRunsMillis=60000
jdbc_minEvictableIdleTimeMillis=300000
jdbc_validationQuery=SELECT 'x'
jdbc_testWhileIdle=true
jdbc_testOnBorrow=false
jdbc_testOnReturn=false
jdbc_poolPreparedStatements=true
jdbc_maxPoolPreparedStatementPerConnectionSize=50

jdbc_readonly_filters=stat
jdbc_readonly_maxActive=20
jdbc_readonly_initialSize=10
jdbc_readonly_maxWait=60000
jdbc_readonly_minIdle=1
jdbc_readonly_timeBetweenEvictionRunsMillis=60000
jdbc_readonly_minEvictableIdleTimeMillis=300000
jdbc_readonly_validationQuery=SELECT 'x'
jdbc_readonly_testWhileIdle=true
jdbc_readonly_testOnBorrow=false
jdbc_readonly_testOnReturn=false
jdbc_readonly_poolPreparedStatements=true
jdbc_readonly_maxPoolPreparedStatementPerConnectionSize=50



cachetype=ocs
#cachetype=memcache
#memcache\u914d\u7f6e
memcache.server=192.168.50.20\:11211
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=4000

#ocsmemcache
ocsmemcache.host=1f6420b8602311e4.m.cnbjalicm12pub001.ocs.aliyuncs.com
ocsmemcache.port=11211
ocsmemcache.username=1f6420b8602311e4
ocsmemcache.password=07eb_044b
#excel\u4FDD\u5B58\u5730\u5740
excelTmpPath=/app/appuser/apps/CLS/apache-tomcat-7.0.56/jfapp/filePath/